**경고! 이 프로그램을 무단 배포하거나 수정하지마세요. 법적 처벌이 가능합니다. **
******************************************************************************************************************
                                A U T O A D B v 4.9 For LG G6  (2019-07-06)
******************************************************************************************************************
본 프로그램은 ADB명렁어를 응용한 스마트폰 자동 최적화 프로그램입니다.

              **폴더 안의 내용물을 수정한 뒤에 실행시, 장담 못합니다. 폴더 내용물은 그대로 두고 실행하세요.**

USB 디버깅이 인식 안될경우: https://cafe.naver.com/optimuslteuser/677218 이 글에서 ADB 활성화 영상 보세요


자료제공
*********************************
추노마크:DIGIWB volte마크:LR
*********************************

번경점
*******************************************************
V 1.0(2018-09-15)
FIRST REALESE
"현제 3번기능이 오류가 생긴상태입니다 1,2,4번기능은 정상으로 작동합니다."
V 1.1(2018-09-16)
관리자 권한이 없으면 실행이 안되게 수정되었습니다.
UAC 기능을 꺼버린 경우 수동으로 관리자권한으로 실행하셔야됩니다.
V 1.2(2018-12-29)
심각한 버그가 확인되어 긴급 수정을 했습니다.
LG 명단을 수정했습니다.
V 2.0(2019-02-11)
코드 최적화+사용성 개선 대규모패치
V 3.0(2019-05-09)
삭제한 시스템 앱 복구 기능 추가
V 3.1(2019-05-10)
시스템 앱 복구 방식 번경
V 4.0(2019-06-09)
해상도 조절기능 추가
네비바 삭제 기능 추가
추노마크+volte 삭제기능 추가
프로그램 코드 최적화
프로그램 구조 재설계
ADB 버전 업데이트
프로그램 UI 번경
substratum 활성화 추가
V 4.6(2019-06-22)
버그 수정
로그켓 추출기능 추가
파일구조 최적화
logcat 도움말 추가
V 4.7(2019-07-04)
앱 삭제 기능 업데이트
앱 복원 기능 업데이트
기기별 앱 명단 구축
추노마크 제거 완성
V 4.8(2019-07-04)
추노마크 제거 1차개선
V 4.9(2019-07-06)
추노마크 제거 최-종
*******************************************************